<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73231d39872a4080ad9e89c469c8a7c6" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.Author" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="libraryModel.Author_book" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="libraryModel.Book" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="libraryModel.Client" Width="1.5" PointX="9.75" PointY="5.375" />
        <EntityTypeShape EntityType="libraryModel.Date_of_publication" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="libraryModel.Discipline" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="libraryModel.Group_student" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="libraryModel.Library_Card" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="libraryModel.location" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="libraryModel.Publishing_house" Width="1.5" PointX="2.75" PointY="9.625" />
        <EntityTypeShape EntityType="libraryModel.Rent" Width="1.5" PointX="12.75" PointY="6.25" />
        <EntityTypeShape EntityType="libraryModel.Role" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="libraryModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="9.625" />
        <EntityTypeShape EntityType="libraryModel.Worker" Width="1.5" PointX="10.5" PointY="0.75" />
        <AssociationConnector Association="libraryModel.FK_Book_Author" />
        <AssociationConnector Association="libraryModel.FK_Library_Card_Author" />
        <AssociationConnector Association="libraryModel.FK_Book_Date_of_publication" />
        <AssociationConnector Association="libraryModel.FK_Library_Card_Book" />
        <AssociationConnector Association="libraryModel.FK_location_Book" />
        <AssociationConnector Association="libraryModel.FK_Client_Group_student" />
        <AssociationConnector Association="libraryModel.FK_Client_Library_Card" />
        <AssociationConnector Association="libraryModel.FK_Client_Role" />
        <AssociationConnector Association="libraryModel.FK_Library_Card_Client" />
        <AssociationConnector Association="libraryModel.FK_Library_Card_Date_of_publication" />
        <AssociationConnector Association="libraryModel.FK_location_Date_of_publication" />
        <AssociationConnector Association="libraryModel.FK_location_Discipline" />
        <AssociationConnector Association="libraryModel.FK_Library_Card_location" />
        <AssociationConnector Association="libraryModel.FK_Rent_Library_Card" />
        <AssociationConnector Association="libraryModel.FK_Rent_Worker" />
        <AssociationConnector Association="libraryModel.FK_Worker_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>